<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8"/>
        <title>Checkpoint-2</title>
        <link rel="stylesheet" href="assets/stylesheet/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b5e6e39f18.js" crossorigin="anonymous"></script>
    </head>
    <body class="flex">
        <aside class="container sidebar flex">
           <div>
            <div class="top">
                <nav class="brand">
                    <a  href="#">
                        <img src="assets/media/logo.png" alt="brand-logo"/>
                        <span>FLEX</span>
                    </a>
                </nav>
                <nav>
                    <button>home</button>
                </nav>
            </div>
           </div>
            <div>
                <h5 class="sidebar-heading">Full Stack Developer,Product Designer , and a Traveller</h5>
                <p class="sidebar-text">Fresh graduates/Postgraduates in STEM (preferably CS, IT, Electronics) with +50% marks. Join our Full Stack Developer Pro program. 100% Job Guarantee. Min salary of 5-7 LPA.</p>
            <nav class="sidebar-nav">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </nav>
        </div>   
      </aside>
        <section class="gallery">
    <div class="container">
            <h1 class="heading">GALLERY</h1>
        </div>
        <div class=" container wrap">
        <div class="col-1-2">
            <img class="gallery-image" src="assets/media/gallery/01.jpg" alt="01"/>
            <img class="gallery-image" src="assets/media/gallery/02.jpg" alt="02"/>
            <img class="gallery-image" src="assets/media/gallery/07.jpg" alt="07"/>
            <img class="gallery-image" src="assets/media/gallery/04.jpg" alt="04"/>
            <img class="gallery-image" src="assets/media/gallery/05.jpg" alt="05"/>
        </div>
        <div class="col-1-2">
            <img class="gallery-image" src="assets/media/gallery/06.jpg" alt="06"/>
            <img class="gallery-image" src="assets/media/gallery/03.jpg" alt="03"/>
            <img class="gallery-image" src="assets/media/gallery/08.jpg" alt="08"/>
            <img class="gallery-image" src="assets/media/gallery/09.jpg" alt="09"/>
            <img class="gallery-image" src="assets/media/gallery/10.jpg" alt="10"/>
        </div>
        
    </div>
    </section>
    </body>
</html>